# HRM_App

./: README.md
HRMApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HRMApp.csproj  HRMApp.sln  MauiProgram.cs  google-services.json
HRMApp/Converters/: BoolToBackgroundConverter.cs  BoolToBorderConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  BoolToUnderlineColorConverter.cs  CountToBoolConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InvertBoolConverter.cs  RadiusToShapeConverter.cs  StringEqConverter.cs  TimeAgoConverter.cs
HRMApp/Helpers/: ServiceHelper.cs
HRMApp/Model/: ApiResponse.cs  ChangePasswordRequest.cs  Enums.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RequestModels.cs  ScheduleModels.cs  Training.cs  UserResponse.cs
HRMApp/Model/Dto/: WorkScheduleDto.cs
HRMApp/Model/Notification/: DeviceStatusModel.cs  FcmToken.cs  SignalRNotification.cs
HRMApp/Services/Api/: IHrmApi.cs  ILocalApi.cs
HRMApp/Services/Notification/: DeviceNotificationService.cs  NotificationStateService.cs  SignalRService.cs
HRMApp/Services/Wifi/: IWifiService.cs
HRMApp/View/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportSelectionPage.xaml  ReportSelectionPage.xaml.cs  RequestFormPage.xaml  RequestFormPage.xaml.cs  RequestListPage.xaml  RequestListPage.xaml.cs  SalaryDetailPage.xaml  SalaryDetailPage.xaml.cs  SalarySummaryPage.xaml  SalarySummaryPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TrainingDetailPage.xaml  TrainingDetailPage.xaml.cs  TrainingListPage.xaml  TrainingListPage.xaml.cs
HRMApp/View/Shared/: NotificationBadge.xaml  NotificationBadge.xaml.cs  TopNotificationView.xaml  TopNotificationView.xaml.cs
HRMApp/ViewModels/: LoginViewModel.cs  NotificationDetailViewModel.cs  NotificationViewModel.cs  QuestionViewModel.cs  ScheduleViewModel.cs  TrainingDetailViewModel.cs  TrainingListViewModel.cs
