is_global = true
build_property.RefitInternalNamespace = HRMApp
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMApp
build_property.ProjectDir = C:\Users\PHONG\Downloads\Doantotnghiep\HRM\HRM_APP\HRMApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChangePasswordPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/NewsDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.NewsDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NewsDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NewsDetailPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/NewsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.NewsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NewsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NewsListPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/NotificationDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.NotificationDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NotificationDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NotificationDetailPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\NotificationPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/ReportSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.ReportSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ReportSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ReportSelectionPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/RequestFormPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.RequestFormPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RequestFormPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RequestFormPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/RequestListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.RequestListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RequestListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RequestListPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/SalaryDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.SalaryDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SalaryDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SalaryDetailPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/SalarySummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.SalarySummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SalarySummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SalarySummaryPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SchedulePage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/Shared/NotificationBadge.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.Shared.NotificationBadge.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shared\NotificationBadge.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shared\NotificationBadge.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/Shared/TopNotificationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.Shared.TopNotificationView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Shared\TopNotificationView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Shared\TopNotificationView.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/TaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.TaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TaskPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/TrainingDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.TrainingDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TrainingDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TrainingDetailPage.xaml

[C:/Users/PHONG/Downloads/Doantotnghiep/HRM/HRM_APP/HRMApp/View/TrainingListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HRMApp.View.TrainingListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\TrainingListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\TrainingListPage.xaml
