C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\menubar.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\menubar.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\menubar.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\menubar.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\menubar.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\visibility_off.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\visibility_off.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\visibility_off.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\visibility_off.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\visibility_off.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\lock.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\lock.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\lock.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\lock.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\visibility.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\visibility.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\visibility.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\visibility.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\visibility.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\task.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\task.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\task.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\task.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\task.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\notification.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\notification.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\notification.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\notification.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable\opi.png
C:\Users\PHONG\Downloads\HRM_APP\HRMApp\obj\Release\net9.0-android\resizetizer\r\drawable\changepass.png
